{
  "name": "dms",
  "version": "1.0.0",
  "description": "data management system",
  "main": "gulffile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbala69gmail/dms.git"
  },
  "keywords": [
    "data",
    "management",
    "system"
  ],
  "author": "balasubramani samiyappan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbala69gmail/dms/issues"
  },
  "homepage": "https://github.com/sbala69gmail/dms#readme"
}
